# java-tutorials

./: pom.xml
src/main/java/com/luigimoro/java/turorial/java8/functions/: Test1.java
src/main/java/com/luigimoro/java/turorial/java8/keywords/: MyInterfaceWithDefault.java  MyInterfaceWithDefaultImplementation.java
src/main/java/com/luigimoro/java/turorial/java8/streams/: StreamVsParallelStream.java  StreamVsParallelstream.java  Test.java
src/main/java/com/luigimoro/java/tutorial/mapstruct/: Car.java  CarDto.java  CarMapper.java
src/test/java/com/luigimoro/java/turorial/java8/keywords/: MyInterfaceWithDefaultImplementationTest.java
src/test/java/com/luigimoro/java/tutorial/mapstruct/: CarMapperTest.java
